PORT=5001
CONNECTION_STRING=mongodb://admin:admin@ac-vhevdd4-shard-00-00.zwjxqdd.mongodb.net:27017,ac-vhevdd4-shard-00-01.zwjxqdd.mongodb.net:27017,ac-vhevdd4-shard-00-02.zwjxqdd.mongodb.net:27017/mycontacts-backend?ssl=true&replicaSet=atlas-11lkdi-shard-0&authSource=admin&retryWrites=true&w=majority
ACCES_TOKEN_SECRET= tomi123